<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="row">
        <div class="column">
            <img src="deepa.jpg">
            <img src="b.jpg">
            <img src="c.jpg">
            <img src="d.jpg">
            <img src="bl.jpg">
            <img src="f.jpg">
            <img src="p.jpg">
            <img src="img.jpg">
            <img src="2a28ebd2-70cb-4b1f-94a1-2bdd4e28bfcc.jpg">
            <img src="7cf8bb11-fb3f-4748-a2a8-72ca429d218b_Original.jpg">
            <img src="a.jpg">
        </div>
        <div class="column">
            <img src="h.jpg">
            <img src="cd.jpg">
            <img src="j.jpg">
            <img src="k.jpg">
            <img src="l.jpg">
            <img src="fam.jpg">
            <img src="mob.jpg">
            <img src="holi.jpg">
            <img src="m.jpg">
            <img src="re.jpg">
            <img src="o.jpg">
            <img src="m.jpg">


        </div>
        <div class="column">
            <img src="r.jpg">
            <img src="g.jpg">
            <img src="r.jpg">
            <img src="u.jpg">

            <img src="t.jpg">
            <img src="v.jpg">
            <img src="m.jpg">
            <img src="p.jpg">
            <img src="img.jpg">
            <img src="a.jpg">

            <img src="maa.jpg">
            <img src="h.jpg">
            <img src="cd.jpg">





        </div>
        <div class="column">
            <img src="w.jpg">
            <img src="z.jpg">
            <img src="xy.jpg">
            <img src="pa.jpg">
            <img src="ot.jpg">
            <img src="cd.jpg">
            <img src="maa.jpg">
            <img src="g.jpg">
            <img src="r.jpg">
            <img src="m.jpg">





            <img src="b392bfee-84bc-4861-84cc-27b677b42c79.jpg">
        </div>
    </div>
    <audio controls autoplay>

        <source src="bar.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>

</html>
<style>
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }
    }
</style>
